<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testgithub</groupId>
    <artifactId>githubtest1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>githubtest1</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- 依赖 junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
        </dependency>

        <!--log4j2需要2个核心,log4j2.xml 依赖log4j-api-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>
        
        <!--    <dependency>-->
        <!--      <groupId>org.apache.logging.log4j</groupId>-->
        <!--      <artifactId>log4j-api</artifactId>-->
        <!--      <version>2.13.3</version>-->
        <!--    </dependency>-->

        <!--用于log4j2与slf4j保持桥接 依赖:slf4j-api-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <!--      SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".-->
            <!--      SLF4J: Defaulting to no-operation (NOP) logger implementation-->
            <!--      SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.-->
            <!--      <artifactId>log4j-to-slf4j</artifactId>-->
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>

</project>